<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collection Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    /* General Reset */
    body {
      margin: 0;
      font-family: Segoe UI;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #d2c18f;
      color: #050404;
    }

    .collection-container {
      padding: 2rem;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }


    footer.footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
   <!-- Top Navigation -->
   <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand text-light" href="/">Home</a>
      <a class="navbar-brand text-light" href="/authors">Authors</a>
      <a class="navbar-brand text-light" href="/books">Books</a>
      <a class="navbar-brand text-light" href="/collections">Collection</a>
    </div>
  </nav>

  <header>
    <h1 class="d-flex justify-content-center">Collection List</h1>
    <p class="d-flex justify-content-center">This is your book collection!</p>
  </header>
  <!-- Main Content -->
  <main class="collection-container" style="display: flex; flex-wrap: wrap; gap: 1rem;">
    {{range .books}}
    <div class="card" style="width: 20rem; ">
      <div class="card-body">
        <h5 class="card-title">
         <p class="fw-bold">{{ .Title }}</p>
        </h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">By {{ .Author.Name }}</h6>
        <p class="card-text">{{ .Description }}</p>
        <p class="fst-italic">{{ .Release_Date }}</p>
      </div>
    </div>
    {{end}}
  </main>

  <footer class="footer">
    <p>&copy; 2024 AuthorTracker. All rights reserved.</p>
  </footer>

</body>
</html>